APP_NAME=expiration service
APP_PORT=3000
APP_PREFORK=false
APP_TIMEOUT=10 #in a second

#REDIS configuration
REDIS_HOST=expiration_redis_server:6379

#NATS configuration
NATS_URL=nats://expiration_nats_server:4222

LOG_LEVEL=2
