APP_NAME=payments service
APP_PORT=3000
APP_PREFORK=false
APP_TIMEOUT=10 #in a second

DB_USER=testuser
DB_PASSWORD=testpassword
DB_HOST=payments_mysql
DB_PORT=3306
DB_NAME=payments

#Database Pool
POOL_IDLE=5
POOL_MAX=100
POOL_LIFETIME=3000 #in a second

#NATS configuration
NATS_URL=nats://payments_nats_server:4222

# STRIPE TEST KEY
STRIPE_API=sk_test_51NuxwkEPFj7I6FUPMJqh9CQ6Woc8Rm5bSvYpMT6zCBISCVz3XLLQg9BFtUvPh5qqm6kosy5FaWo89JqFBaAsz31T00KI1CX9ke
LOG_LEVEL=6

JWT_SECRET_KEY=anythingyouwantittobe