APP_NAME=tickets service
APP_PORT=3000
APP_PREFORK=false
APP_TIMEOUT=10 #in a second

DB_USER=testuser
DB_PASSWORD=testpassword
DB_HOST=tickets_mysql
DB_PORT=3306
DB_NAME=tickets

#Database Pool
POOL_IDLE=5
POOL_MAX=100
POOL_LIFETIME=3000 #in a second

#NATS configuration
NATS_URL=

LOG_LEVEL=6

JWT_SECRET_KEY=anythingyouwantittobe